<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Easy Loans — Thank You</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 80px auto; text-align: center; padding: 20px; color: #222; }
    h1 { color: #007bff; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
    .loan-id { font-weight: bold; font-size: 18px; color: #2b7a0b; }
    .footer { margin-top: 40px; font-size: 13px; color: #666; }
    a.button { background: #007bff; color: white; padding: 10px 18px; text-decoration: none; border-radius: 8px; font-weight: bold; }
  </style>
</head>
<body>
  <div class="card">
    <h1>✅ Application Received</h1>
    <p>Thank you for applying with <strong>Easy Loans</strong>.</p>
    <p>Your Loan Application ID:</p>
    <p class="loan-id" id="loanId">Loading...</p>
    <p>Our team is reviewing your application. Once approved, your funds will be sent directly to your account.</p>
    <p><a href="easy-loans.html" class="button">Apply for another loan</a></p>
  </div>

  <div class="footer">
    &copy; 2025 Easy Loans — All Rights Reserved
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const loanId = params.get('loan');
    document.getElementById('loanId').textContent = loanId || "Unknown";
  </script>
</body>
</html>
